PORT=3000

MONGO_URI=mongodb+srv://bhardwajparth069:slackConnect@cluster0.nhv2ecw.mongodb.net/

JWT_SECRET='slackappsecret'
JWT_EXPIRY='7h'
MAIL_PASSWORD='nwlp dftt vuwz yrej'
MAIL_ID='bhardwajparth069@gmail.com'
REDIS_URL='localhost'
REDIS_PORT=6379